{
  "name": "assignment",
  "version": "1.0.0",
  "description": "node assignment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
